{
  "schemaVersion": 1,
  "id": "meteor-villager-roller",
  "version": "${version}",
  "name": "Meteor Villager Roller",
  "description": "Addon that rolls trades on villagers.",
  "authors": [
    "FlexCoral",
    "seasnail8169",
    "Cloudburst"
  ],
  "contact": {
    "repo": "https://github.com/maxsupermanhd/meteor-villager-roller"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "maxsuperman.addons.roller.VillagerRollerAddon"
    ]
  },
  "mixins": [
    "roller.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "0,255,0"
  },
  "depends": {
    "java": ">=17",
    "minecraft": "1.19.1",
    "meteor-client": ">0.4.5"
  }
}
